#include <cwchar>

//int64 是有符号 64 位整数数据类型，也就是 C# 中的 long 和 SQL Server 中的 bigint，范围为 -2^63 (-9,223,372,036,854,775,808) 到 2^63-1 (9,223,372,036,854,775,807)，存储空间占 8 字节。用于整数值可能超过 int 数据类型支持范围的情况。
__int64 fib_0(int n) { //计算Fibonacci数列的第n项（迭代版）：O(n)
    __int64 f = 1, g = 0; //初始化：fib(-1)、fib(0)
    while (0 < n--) {
        g += f;
        f = g - f;
    } //依据原始定义，通过n次加法和减法计算fib(n)
    return g; //返回
}